/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background: var(--background-image) no-repeat top center,
    var(--background-color);
  background-size: cover  768px;
  background-attachment: fixed;
  color: var(--main-text-color);
}

.decorated-zone {
  padding: 20px;
}

.header {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;
}

.header__rec {
  position: absolute;
  color: var(--rec-color);
  text-transform: uppercase;
  top: 20px;
  right: 50px;
}

@media (width < 768px) and (width >= 375px) {
  .decorated-zone {
    padding: 10px;
  }

  .header__rec {
    top: 11px;
    right: 39px;
  }
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 8px;
  right: -20px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background-color: var(--rec-color);
}

/* @media (width < 768px) and (width >= 375px) {
  .header__theme-menu {
    top: 76px;
    right: 10px;
  }
} */

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 12px;
}

@media (width < 1024px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__theme-menu-list {
    gap: 11px;
  }
}

.header__theme-menu-button {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 400;
  color: var(--corners-color);
  line-height: 100%;
  padding: 2.5px 12px;
  border: transparent;
  background: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: var(--hover-color);
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--corners-color);
}

.header__theme-menu-button_active {
  border: 1px solid;
}

@media (width < 1024px) and (width >= 768px) {
  .header__theme-menu {
    padding-top: 174px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__theme-menu {
    padding-top: 65px;
  }
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
  text-shadow: 4px 4px 0px var(--title-shadow);
  margin-left: -2%;
  margin-top: 273px;
}

@media (width < 1024px) and (width >= 768px) {
  .header__title {
    margin-top: 173px;
    margin-left: -20px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__title {
    margin-top: 66px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0%;
    line-height: 85.5%;
  }
}

.header__subtitle {
  margin-top: 114px;
  margin-left: 493px;
  margin-bottom: 114px;
  max-width: 491px;
  max-height: 71px;
  color: var(--article-title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--title-decor);
}

@media (width < 1024px) and (width >= 768px) {
  .header__subtitle {
    margin-top: 162px;
    margin-bottom: 163px;
    max-width: 364px;
    max-height: 117px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .header__subtitle {
    margin-top: 55px;
    margin-left: 0px;
    margin-bottom: 56px;
    max-width: 355px;
    max-height: 117px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--corners-color);
  border-bottom: 1px solid var(--corners-color);
  left: 20px;
  bottom: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--corners-color);
  border-top: 1px solid var(--corners-color);
  right: 20px;
  top: 20px;
}

@media (width < 768px) and (width >= 375px) {
  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }
}

.section {
  padding-top: 80px;
  display: grid;
  grid-template-columns: minmax(315px, max-content) minmax(649px, max-content);
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (width < 1024px) and (width >= 768px) {
  .section {
    padding-top: 80px;
    display: grid;
    grid-template-columns: minmax(236px, max-content) minmax(472px, max-content);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .section {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.section:first-of-type {
  padding-top: 60px;
}

@media (width < 768px) and (width >= 375px) {
  .section:first-of-type {
    padding-top: 38px;
  }
}

.section__article {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.section__title {
  max-width: 315px;
  color: var(--main-section-title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.section__article-title {
  background-color: var(--title-decor);
  color: var(--article-title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.section__article-text {
  color: var(--main-article-text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin-bottom: 10px;
}

.section__article-text-link {
  text-shadow: 2px 2px 0px var(--title-decor);
  text-decoration: none;
}

.section__article-text-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.section__article-text-link:focus {
  outline: none;
  text-shadow: 2px 2px 0px var(--title-decor);
}

.section__article-text-link:focus-visible {
  outline: 1px solid var(--main-article-text-color);
}

.section__article-list-title {
  width: 100%;
  background-color: var(--title-decor);
  color: var(--article-title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.section:nth-of-type(2) {
  display: flex;
  flex-wrap: wrap;
}

@media (width < 768px) and (width >= 375px) {
  .section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
  }
}

.section__article-decor {
  display: grid;
  grid-template-columns: repeat(3, 315px);
  gap: 20px;
}

@media (width < 1024px) and (width >= 768px) {
  .section__article-decor {
    display: flex;
  }
}

@media (width < 768px) and (width >= 375px) {
  .section__article-decor {
    display: flex;
    gap: 20px;
  }
}

.section__title-decor {
  font-size: 18px;
  font-weight: 400;
}

@media (width < 1024px) and (width >= 768px) {
  .section__title {
    width: 236px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .section__title {
    width: 355px;
  }
}

.section:last-of-type {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

@media (width < 768px) and (width >= 375px) {
  .section:last-of-type {
    gap: 10px;
  }
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.section_gallare {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto;
}

@media (width < 768px) and (width >= 375px) {
  .section_gallare {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
}

.sunset {
  width: 100%;
  grid-column: span 2;
}

.ice_cream {
  width: 100%;
  grid-row: span 2;
}

.tape {
  width: 100%;
  grid-row: span 2;
}

.street {
  width: 100%;
  grid-column: span 2;
}

.book {
  width: 100%;
}

.footer {
  display: flex;
  height: 100vh;
  min-height: 668px;
  position: relative;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color);
  font-weight: 700;
  text-shadow: 2px 2px 0px var(--title-shadow);
}

@media (width < 768px) and (width >= 375px) {
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (width < 1024px) and (width >= 768px) {
  .footer__title {
    font-size: 120px;
    text-shadow: 2px 2px 0px var(--title-decor);
  }
}